<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 16px;
        }
        .message-list {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
        .input-container {
            display: flex;
            gap: 8px;
        }
        #messageInput {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #sendButton {
            padding: 8px 16px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .message {
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
        }
        .message.sent {
            background-color: #e3f2fd;
            margin-left: 20%;
        }
        .message.received {
            background-color: #f5f5f5;
            margin-right: 20%;
        }
        .nickname {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            display: block;
        }
        .content {
            word-break: break-word;
        }
        .status {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
        }
        .system-message {
            text-align: center;
            color: #666;
            padding: 8px;
            margin: 8px 0;
            font-size: 12px;
            background-color: #f8f8f8;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="status" class="status">초기화 중...</div>
        <div id="messageList" class="message-list">
            <div class="system-message">연결 중...ㅋㅋㅋㅋ</div>
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="메시지를 입력하세요..." disabled>
            <button id="sendButton" disabled>전송</button>
        </div>
    </div>
    
    <!-- 직접적인 연결 테스트를 위한 인라인 스크립트 -->
    <script>
        console.log('HTML 로드 시작');
        window.addEventListener('load', () => {
            console.log('Window load 이벤트 발생');
        });
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM Content Loaded 이벤트 발생');
        });
    </script>
</body>
</html>